
.filter_div{
    background-color: whitesmoke;
    width: 300px;
    height: 500px;
    float: left;
    margin-right: 150px;
    overflow: hidden;


}

.ads_div{
    width: 750px;
    height: 500px;
    overflow: hidden;

}
.label{
    font-size: larger;
}
.price_container{
    width: 150px;
    height: 100px;
    background-color: #4CAF50;
    margin-left: 60px;

}
.price_input {
    -webkit-appearance: none;
    width: 150px;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.price_input:hover {
    opacity: 1;
}

.price_input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.price_input::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
.iframe_div{
    overflow: hidden;
    width: 1000px;
    height: 1000px;
    position: absolute;
    margin: auto;
}