.header_div{
    background-color: #218838;
    width: 100%;
    height: 210px;
}
.header_div_up{
   background-color: #218838;
    width: 100%;
    height: 150px;
}
.header_div_empty{
    background-color: whitesmoke;
    width: 100%;
    height: 10px;

}
.header_div_down{
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
    height: 50px;

}
.header_div_down a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown_1 {
    float: left;
    overflow: hidden;
}

.dropdown_1 .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.header_div_down a:hover, .dropdown_1:hover .dropbtn {
    background-color: red;
}

.dropdown_1-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown_1-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown_1-content a:hover {
    background-color: #ddd;
}

.dropdown_1:hover .dropdown_1-content {
    display: block;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 102px;
}
.content {
    padding: 16px;
}
.iframe_div{
    overflow: hidden;
    width: 100%;
    height: 77%;
    position: absolute;
    margin: auto;
}