<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="../php/upload.php" method="post" enctype="multipart/form-data">
    <ul>
        <li>Ad name:<input type="text" name="ad_name"></li>
        <li>Ad Description<input type="text" name="ad_description"></li>
        <li>Ad Price<input type="number" name="ad_price"></li>
        <li>Ad Category<input type="number" name="ad_category"></li>
        <li>Select image to upload: <input type="file" name="image"></li>
        <li><input type="submit" name="submit" value="UPLOAD"/></li>
    </ul>
</form>
</body>
</html>