<!DOCTYPE html>
<html lang="en" xmlns:upload="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="../css/gates_slideshow.css">
    <link rel="stylesheet" type="text/css" href="../css/gates_body_divider.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/gates_navbar.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<br>
<br>
<br>
<div class="slideshow-container">

    <div class="slide_1 fade">
        <div class="numbertext">1 / 3</div>
        <img src="../images/g1.jpg" style="width:100%" height="500px">
        <div class="text">Caption Text</div>
    </div>

    <div class="slide_1 fade">
        <div class="numbertext">2 / 3</div>
        <img src="../images/g2.jpg" style="width:100%"  height="500px">
        <div class="text">Caption Two</div>
    </div>

    <div class="slide_1 fade">
        <div class="numbertext">3 / 3</div>
        <img src="../images/g3.jpg" style="width:100%"  height="500px">
        <div class="text">Caption Three</div>
    </div>

</div>
<br>
<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>
<div class="gates_navbar" id="navigation">
    <div class="dropdown_1">
        <button class="dropbtn">Driveway Gates
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown_1-content">
            <a href="#">Modern Driveway Gates</a>
            <a href="#">Custom Driveway Gates</a>
            <a href="#">Privacy Driveway Gates</a>

        </div>
    </div>
    <div class="dropdown_1">
        <button class="dropbtn">Garden Gates
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown_1-content">
            <a href="#">Modern Garden Gates</a>
            <a href="#">Privacy Garden Gates</a>
        </div>
    </div>
    <a href="#home">Fencing</a>
    <a href="#news">Railings</a>
    <a href="../html/gates_upload_form.html">Demo</a>
    <div class="search-container">
        <input type="text" placeholder="Search Here!" name="search" class="search_input">
    </div>
</div>
<br>
    <div class="filter_div">
        <div class="price_container">
            <label class="label">Price</label><br>
            <input type="range" min="50" max="1000" value="50" class="price_input" id="Price_range" step="50">
            <p> $ < <span id="Price_range_view"></span></p>
        </div>


    </div>

    <div class="ads_div">
        <div class="main_ads">
            <iframe src="../html/item_view.html" class="iframe_div" frameBorder="0"></iframe><br>
        </div>
    </div>


<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("slide_1");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>

<script>
    window.onscroll = function() {navLock()};

    var header = document.getElementById("navigation");
    var sticky = header.offsetTop;

    function navLock() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
</script>
<script>
    var slider = document.getElementById("Price_range");
    var output = document.getElementById("Price_range_view");
    output.innerHTML = slider.value;

    slider.oninput = function() {
        output.innerHTML = this.value;
    }
</script>
</body>
</html>