<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../css/item_view.css">
    <link rel="stylesheet" type="text/css" href="../css/ads_table.css">
</head>
<body>
<table class="image_table">
    <tr><td><div class="gallery">
    <a target="_blank" href="../images/1.jpg">
        <img src="../images/1.jpg" alt="gate 1" width="600" height="300">
    </a>
        <td><div class="desc">Add a description of the image here</div></td>
    </div></td></tr>

    <tr><td><div class="gallery">
    <a target="_blank" href="../images/2.jpg">
        <img src="../images/2.jpg" alt="gate 2" width="600" height="300">
    </a>
    <td><div class="desc">Add a description of the image here</div></td>
    </div></td></tr>

    <tr><td><div class="gallery">
    <a target="_blank" href="../images/3.jpg">
        <img src="../images/3.jpg" alt="gate 3" width="600" height="300">
    </a>
        <td><div class="desc">Add a description of the image here</div></td>
    </div></td></tr>

    <tr><td><div class="gallery">
    <a target="_blank" href="../images/4.jpg">
        <img src="../images/4.jpg" alt="gate 4" width="600" height="300">
    </a>
        <td><div class="desc">Add a description of the image here</div></td>
    </div></td></tr>
</body>
</html>